export const dictionary = {
  en: {
    splashScreenIntro:
      'Humanity is on the edge of extinction, zombies roam free. This is the last remaining Online shop our drivers are skilled enough to neutralize them zombies. Stack-up now!.',
    enterShop: 'Enter Shop',
    zombiemarktGroceries: 'ZombieMarkt Groceries',
    wherePricesDropDead: 'Where prices are dropped dead',
    typeWritter: [
      "Grocery shopping so easy, it's like you've come back to life",
      'No brains required for our easy shopping experience',
      'Stock up before the apocalypse with our unbeatable prices',
      "Our service is to die for...literally, don't forget to tip your driver",
      'The only thing scarier than the zombie apocalypse is running out of toilet paper - stock up now',
    ],
    cart: 'cart',
    login: 'login',
    inventoryManager: 'inventory manager',
    loginCredentials: "Provide your survivor's credentials",
    email: 'email',
    emailPlaceHolder: 'Enter your email',
    passwordPlaceHolder: 'Enter your password',
    password: 'password',
    useGuestAccount: 'Use guest account',
    loginNow: 'Login now',
    or: 'or',
    signUp: 'sign up',
    home: 'home',
    profile: 'profile',
    signOut: 'Sign out',
    comingSoon: 'coming soon!',
    foodCalculator: 'food calculator!',
    foodPerGroup: 'Calculate how much food you and your group needs.',
    everythingYouNeed: 'Everything you need to whitstand the infection',
    survivorsKit: "Survivor's kit",
    beverages: 'beverages',
    snacks: 'snacks',
    hygiene: 'hygiene',
    meat: 'meat',
    pasta: 'pasta',
    fruits: 'fruits',
    vegetables: 'vegetables',
    breakfast: 'breakfast',
    noProducts: 'Uh oh, looks like the zombies took all of the ',
    clickToAddNewProduct:
      'Click here to add a new product and help us restock!',
    clickMeToReStock: 'Click to re-stock +',
    price: 'price',
    orderPrice: 'order price',
    stock: 'stock',
    addToCart: 'Add to cart',
    placeAComment: 'Place a comment',
    removeFromCart: 'Remove from cart',
    thereAreNoCommentsYet: 'There are no comments yet',
    beTheFirstToComment: 'Be the first to comment!',
    numberOfReviews: 'Reviews #',
    youNeedToLoginFirst: 'You need to login first',
    redirectingToLogin: 'Redirecting to login in ',
    seconds: 'seconds',
    noAccountYet: 'No account yet?',
    registerNowText:
      'Register now and get access to your only chance of salvation against the horde of zombies!',
    registerNow: 'Sign up now',
    checkoutPage: 'Checkout Page',
    editYourAmounts: 'Edit your amounts and hit checkout',
    checkout: 'checkout',
    getReady:
      'Get ready to break the bank, because your cart is loaded with items that will cost you a pretty penny count!',
    orderSummary: 'order summary',
    quantity: 'Quantity',
    category: 'category',
    semitotal: 'Semitotal',
    discounts: 'Discounts',
    total: 'Total',
    shippingAdress: 'Shipping Address',
    customer: 'Customer',
    address: 'Addres',
    addressPlaceHolder: 'Enter your address',
    placeOrderNow: 'Place order now !',
    thereAreNoProducts: 'There are no products on your cart',
    shopNow: 'Shop now !',
    pleaseProvideShippingAddress: 'Please provide a shipping address',
    orderPlaced: 'Order placed',
    image: 'image',
    joined: 'joined',
    favourites: 'favourites',
    myOrders: 'my orders',
    youDontHaveAny: "you don't have any ",
    yet: 'yet',
    products: 'Products',
    orders: 'orders',
    toCheckout: 'to checkout',
    joinTheLiving: 'Join the living (or the undead) now !',
    alreadyASurvivor: 'Already a survivor? click here to login',
    theUndeadCantShop: "The undead can't shop here, but you can. Sign in now!",
  },

  es: {
    splashScreenIntro:
      'La humanidad está al borde de la extinción, los zombies deambulan libres. Esta es la última tienda en línea que queda nuestros conductores son lo suficientemente hábiles para neutralizarlos zombies. Stack-up ahora!.',
    enterShop: 'Quiero sobrevivir!',
    zombiemarktGroceries: 'ZombieMarkt Supermerk2',
    wherePricesDropDead: 'Donde los precios caen muertos',
    typeWritter: [
      'Hacer la compra es tan fácil que parece que has vuelto a la vida',
      'No se necesita cerebro para nuestra sencilla experiencia de compra',
      'Abastécete antes del apocalipsis con nuestros precios imbatibles',
      'Nuestro servicio es para morirse... literalmente, no olvides dar propina a tu conductor',
      'Lo único que da más miedo que el apocalipsis zombi es quedarse sin papel higiénico: abastécete ahora',
    ],
    cart: 'carrito',
    login: 'Iniciar sesion',
    inventoryManager: 'control de stock',
    loginCredentials: 'Provea sus credenciales de sobreviviente',
    email: 'correo',
    emailPlaceHolder: 'Escriba su email',
    passwordPlaceHolder: 'Escriba su contraseña',
    password: 'contraseña',
    useGuestAccount: 'Usar cuenta invitado',
    loginNow: 'Iniciar sesion',
    or: 'o sino',
    signUp: 'registrarme',
    home: 'Inicio',
    profile: 'Mi perfil',
    signOut: 'Cerrar sesión',
    comingSoon: 'proximamente!',
    foodCalculator: 'Calcular Comida!',
    foodPerGroup: 'Calcula cuánta comida necesitáis tú y tu grupo.',
    everythingYouNeed: 'Todo lo que necesita para combatir la infección',
    survivorsKit: 'Kit de superviviencia',
    beverages: 'bebidas',
    snacks: 'aperitivos',
    hygiene: 'higiene',
    meat: 'carne',
    pasta: 'pasta',
    fruits: 'frutas',
    vegetables: 'verduras',
    breakfast: 'desayuno',
    noProducts: 'Oh no, parece que los zombis se llevaron las/los  ',
    clickToAddNewProduct:
      'Haz click aqui para añadir un nuevo producto y ayudenos a re-stockear!',
    clickMeToReStock: 'click para re-stockear +',
    price: 'precio',
    orderPrice: 'precio del pedido',
    stock: 'stock',
    addToCart: 'añadir al carrito',
    placeAComment: 'Dejar un comentario',
    removeFromCart: 'Quitar del carrito',
    thereAreNoCommentsYet: 'No hay comentarios aún',
    beTheFirstToComment: 'Sé el primero en comentar!',
    numberOfReviews: 'Revisiones #',
    youNeedToLoginFirst: 'Debe iniciar sesion primero',
    redirectingToLogin: 'Redirigiendo a inicio de sesion en ',
    seconds: 'segundos',
    noAccountYet: 'No tiene cuenta?',
    registerNowText:
      '¡Regístrate ahora y reciba su única oportunidad de salvación contra la horda de zombis!',
    registerNow: 'Registrarme ahora!',
    checkoutPage: 'Pagina del checkout',
    editYourAmounts: 'Edita tus importes y pulsa pagar',
    checkout: 'checkout',
    getReady:
      'Prepárate para hacer saltar la banca, ¡porque tu cesta está cargada de artículos que te costarán un ojo de la cara!',
    orderSummary: 'Resumen del pedido',
    quantity: 'Cantidades',
    category: 'categoria',
    semitotal: 'Semitotal',
    discounts: 'Descuentos',
    total: 'Total',
    shippingAdress: 'Direccion de envío',
    customer: 'Cliente',
    address: 'Direccion',
    addressPlaceHolder: 'Escriba su direccion',
    placeOrderNow: 'Realizar pedido ahora !',
    thereAreNoProducts: 'No hay productos en su carrito de compras',
    shopNow: 'Comprar ahora !',
    pleaseProvideShippingAddress: 'Porfavor provea su direccion de envío',
    orderPlaced: 'Pedido confirmado',
    image: 'imagen',
    joined: 'se unió',
    favourites: 'favoritos',
    myOrders: 'mis pedidos',
    youDontHaveAny: 'Usted no tiene ningun ',
    yet: 'aún',
    products: 'Productos',
    orders: 'pedidos',
    toCheckout: 'ir a checkout',
    joinTheLiving: 'Únase a los vivos (o a los muertos) ahora !',
    alreadyASurvivor: 'Ya es un superviviente? click aqui para iniciar sesión',
    theUndeadCantShop:
      'Los muertos vivientes no pueden comprar aquí, pero tú sí. regístrate ahora',
  },

  de: {
    splashScreenIntro:
      'Die Menschheit ist am Rande der Ausrottung, Zombies streifen frei. Dies ist die letzte verbleibende Online Shop unsere Fahrer sind geschickt genug, um sie zu neutralisieren Zombies. Stack-up jetzt!',
    enterShop: 'Shop betreten',
    zombiemarktGroceries: 'ZombieMarkt Lebensmittel',
    wherePricesDropDead: 'Wo die Preise tot fallen',
    typeWritter: [
      'Lebensmitteleinkauf so einfach, als wären Sie wieder zum Leben erwacht',
      '  Für unser einfaches Einkaufserlebnis ist kein Verstand erforderlich',
      'Decken Sie sich vor der Apokalypse mit unseren unschlagbaren Preisen ein',
      'Unser Service ist zum Sterben schön... wortwörtlich, vergiss nicht, deinem Fahrer Trinkgeld zu geben',
      'Das Einzige, was noch schlimmer ist als die Zombie-Apokalypse, ist, wenn das Toilettenpapier ausgeht - decken Sie sich jetzt ein',
    ],
    cart: 'Warenkorb',
    login: 'Anmeldung',
    inventoryManager: 'Lagerverwalter',
    loginCredentials: 'Legen Sie die Zeugnisse des Überlebenden vor',
    email: 'E-Mail',
    emailPlaceHolder: 'Ihre E-Mail eingeben',
    passwordPlaceHolder: 'Ihre E-Mail passwort eingeben',
    password: 'passwort',
    useGuestAccount: 'Gastkonto verwenden',
    loginNow: 'Jetzt anmelden',
    or: 'oder',
    signUp: 'anmelden',
    home: 'Startseite',
    profile: 'mein Profil',
    signOut: 'Abmelden',
    comingSoon: 'Demnächst!',
    foodCalculator: 'Lebensmittel-Rechner!',
    foodPerGroup:
      'Berechnen Sie, wie viel Lebensmittel Sie und Ihre Gruppe benötigen.',
    everythingYouNeed: 'Alles, was Sie brauchen, um die Infektion aufzuklären',
    survivorsKit: 'Überlebensausrüstung',
    beverages: 'getränke',
    snacks: 'Snacks',
    hygiene: 'Hygiene',
    meat: 'Fleisch',
    pasta: 'Nudeln',
    fruits: 'Obst',
    vegetables: 'Gemüse',
    breakfast: 'Frühstück',
    noProducts:
      'Oh oh, sieht so aus, als wären die Zombies vor uns in unserer ',
    clickToAddNewProduct:
      'Klicken Sie hier, um ein neues Produkt hinzuzufügen und uns zu helfen, unsere Bestände wieder aufzufüllen!',
    clickMeToReStock: 'Clickme zum Aufstocken +',
    price: 'Preis',
    orderPrice: 'Preis der Bestellung',
    stock: 'Lager',
    addToCart: 'Zum Warenkorb hinzufügen',
    placeAComment: 'Kommentar hinterlassen',
    removeFromCart: 'Vom Warenkorb entfernen',
    thereAreNoCommentsYet: 'Es sind noch keine Kommentare vorhanden',
    beTheFirstToComment: 'Sei der Erste, der einen Kommentar abgibt!',
    numberOfReviews: 'Bewertungen #',
    youNeedToLoginFirst: 'Sie müssen sich erst anmelden',
    redirectingToLogin: 'Weiterleitung zum Login in ',
    seconds: 'Sekunden',
    noAccountYet: 'Noch kein Konto?',
    registerNowText:
      'Registriere dich jetzt und erhalte Zugang zu deiner einzigen Chance auf Rettung gegen die Zombiehorden!',
    registerNow: 'Jetzt registrieren',
    checkoutPage: 'Seite zur Kasse',
    editYourAmounts: 'Bearbeiten Sie Ihre Beträge und klicken Sie auf checkout',
    checkout: 'checkout',
    getReady:
      'Machen Sie sich bereit, die Bank zu sprengen, denn Ihr Einkaufswagen ist voll mit Artikeln, die die Sie einen hübschen Batzen Geld kosten werden!',
    orderSummary: 'Zusammenfassung der Bestellung',
    quantity: 'Menge',
    category: 'Kategorie',
    semitotal: 'Halbtotal',
    discounts: 'Rabatte',
    total: 'Gesamt',
    shippingAdress: 'Lieferadresse',
    customer: 'Kunde',
    address: 'Adresse',
    addressPlaceHolder: 'Geben Sie Ihre Adresse ein',
    placeOrderNow: 'Jetzt bestellen !',
    thereAreNoProducts: 'Es sind keine Produkte in Ihrem Warenkorb',
    shopNow: 'Jetzt einkaufen !',
    pleaseProvideShippingAddress: 'Bitte geben Sie eine Lieferadresse an',
    orderPlaced: 'Bestellung aufgegeben',
    image: 'bild',
    joined: 'beigetreten',
    favourites: 'Favoriten',
    myOrders: 'meine Bestellungen',
    youDontHaveAny: 'Sie haben keine  ',
    yet: 'noch',
    products: 'Produkte',
    orders: 'Bestellungen',
    toCheckout: 'zur Kasse',
    joinTheLiving:
      'Schließen Sie sich jetzt den Lebenden (oder den Untoten) an!',
    alreadyASurvivor:
      'Bereits ein Überlebender? Klicken Sie hier, um sich einzuloggen',
    theUndeadCantShop:
      'Die Untoten können hier nicht einkaufen, aber du schon. Tragen Sie sich jetzt ein',
  },
}
