export const dictionary = {
  en: {
    zombiemarktGroceries: 'ZombieMarkt Groceries',
    wherePricesDropDead: 'Where prices are dropped dead',
    typeWritter: [
      "Grocery shopping so easy, it's like you've come back to life",
      'No brains required for our easy shopping experience',
      'Stock up before the apocalypse with our unbeatable prices',
      "Our service is to die for...literally, don't forget to tip your driver",
      'The only thing scarier than the zombie apocalypse is running out of toilet paper - stock up now',
    ],
    cart: 'cart',
    login: 'login',
    home: 'home',
    profile: 'profile',
    comingSoon: 'coming soon!',
    foodCalculator: 'food calculator!',
    foodPerGroup: 'Calculate how much food you and your group needs.',
    everythingYouNeed: 'Everything you need to whitstand the infection',
    survivorsKit: "Survivor's kit",
  },
  es: {
    zombiemarktGroceries: 'ZombieMarkt Supermerk2',
    wherePricesDropDead: 'Donde los precios caen muertos',
    typeWritter: [
      'Hacer la compra es tan fácil que parece que has vuelto a la vida',
      'No se necesita cerebro para nuestra sencilla experiencia de compra',
      'Abastécete antes del apocalipsis con nuestros precios imbatibles',
      'Nuestro servicio es para morirse... literalmente, no olvides dar propina a tu conductor',
      'Lo único que da más miedo que el apocalipsis zombi es quedarse sin papel higiénico: abastécete ahora',
    ],
    cart: 'carrito',
    login: 'Iniciar sesion',
    home: 'Inicio',
    profile: 'profile',
    comingSoon: 'proximamente!',
    foodCalculator: 'Calcular Comida!',
    foodPerGroup: 'Calcula cuánta comida necesitáis tú y tu grupo.',
    everythingYouNeed: 'Todo lo que necesita para combatir la infección',
    survivorsKit: 'Kit de superviviencia',
  },
  de: {
    zombiemarktGroceries: 'ZombieMarkt Lebensmittel',
    wherePricesDropDead: 'Wo die Preise tot fallen',
    typeWritter: [
      'Lebensmitteleinkauf so einfach, als wären Sie wieder zum Leben erwacht',
      '  Für unser einfaches Einkaufserlebnis ist kein Verstand erforderlich',
      'Decken Sie sich vor der Apokalypse mit unseren unschlagbaren Preisen ein',
      'Unser Service ist zum Sterben schön... wortwörtlich, vergiss nicht, deinem Fahrer Trinkgeld zu geben',
      'Das Einzige, was noch schlimmer ist als die Zombie-Apokalypse, ist, wenn das Toilettenpapier ausgeht - decken Sie sich jetzt ein',
    ],
    cart: 'Warenkorb',
    login: 'Anmeldung',
    home: 'Startseite',
    profile: 'mein Profil',
    comingSoon: 'Demnächst!',
    foodCalculator: 'Lebensmittel-Rechner!',
    foodPerGroup:
      'Berechnen Sie, wie viel Lebensmittel Sie und Ihre Gruppe benötigen.',
    everythingYouNeed: 'Alles, was Sie brauchen, um die Infektion aufzuklären',
    survivorsKit: 'Überlebensausrüstung',
  },
}
